// {
//   "version": "0.2.0",
//   "configurations": [
//     {
//       "type": "espidf",
//       "name": "Launch",
//       "request": "launch"
//     }
//   ]
// }
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Wokwi GDB",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/hello_world.elf",
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "/root/.espressif/tools/riscv32-esp-elf-gdb/12.1_20231023/riscv32-esp-elf-gdb/bin/riscv32-esp-elf-gdb-no-python",
      "miDebuggerServerAddress": "localhost:3333"
    }
  ]
}